{
  "name": "blogify-api1",
  "version": "1.0.0",
  "description": "new repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/index.js",
    "dev":"nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahajsrivastava044-spec/blogify-api1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sahajsrivastava044-spec/blogify-api1/issues"
  },
  "homepage": "https://github.com/sahajsrivastava044-spec/blogify-api1#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
